apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "dev.wavr.core"
    compileSdk = 35

    defaultConfig {
        applicationId "dev.wavr.core"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    // FragmentActivity host required by BiometricPrompt. Pinned to the cached
    // modern versions so the framework NoActionBar theme keeps working (a plain
    // FragmentActivity imposes no Theme.AppCompat requirement) and biometric's
    // older transitive fragment/appcompat are upgraded from the local cache.
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.fragment:fragment:1.8.9"

    // System biometric / device-credential prompt + availability check.
    implementation "androidx.biometric:biometric:1.1.0"

    // On-device camera -> local loopback MJPEG source (CameraMjpegStreamer).
    // 1.4.2 ships 16KB-page-aligned native libs (required for Android 15+ / the
    // S25 Ultra), which the older 1.3.x line does not. minSdk 26 is well within
    // CameraX's floor and ResolutionSelector is available since 1.3.0. Resolved
    // from Google maven; its transitive floors (lifecycle 2.1.0, core 1.1.0) are
    // satisfied by the appcompat/lifecycle already on the classpath.
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
}
