apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "dev.wavr.core"
    compileSdk = 35

    defaultConfig {
        applicationId "dev.wavr.core"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    // FragmentActivity host required by BiometricPrompt. Pinned to the cached
    // modern versions so the framework NoActionBar theme keeps working (a plain
    // FragmentActivity imposes no Theme.AppCompat requirement) and biometric's
    // older transitive fragment/appcompat are upgraded from the local cache.
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.fragment:fragment:1.8.9"

    // System biometric / device-credential prompt + availability check.
    implementation "androidx.biometric:biometric:1.1.0"
}
